# CleanArchitectureReantACar

./: .gitignore  README.md  nArchitectureReantACar.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/AdditionalServices/Constants/: AdditionalServiceMessages.cs
src/rentACar/Application/Features/AdditionalServices/Dtos/: AdditionalServiceDto.cs  AdditionalServiceListDto.cs  CreatedAdditionalServiceDto.cs  DeletedAdditionalServiceDto.cs  UpdatedAdditionalServiceDto.cs
src/rentACar/Application/Features/AdditionalServices/Models/: AdditionalServiceListModel.cs
src/rentACar/Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/rentACar/Application/Features/Brands/Constants/: BrandMessages.cs
src/rentACar/Application/Features/Brands/Dtos/: DeletedBrandDto.cs
src/rentACar/Application/Features/CarDamages/Constants/: CarDamageMessages.cs
src/rentACar/Application/Features/CarDamages/Dtos/: CarDamageDto.cs  CarDamageListDto.cs
src/rentACar/Application/Features/CarDamages/Models/: CarDamageListModel.cs
src/rentACar/Application/Features/CarDamages/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CarDamages/Rules/: CarDamageBusinessRules.cs
src/rentACar/Application/Features/CarFileImages/Dtos/: CarFileImageDto.cs  CarFileImageGetByIDto.cs  CarFileImageListIDto.cs  CreateCarFileImageDto.cs  DeleteCarFileImageDto.cs  UpdateCarFileImageDto.cs
src/rentACar/Application/Features/CarFileImages/Models/: CarFileImageListModel.cs
src/rentACar/Application/Features/CarFileImages/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Constants/: CarMessages.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Colors/Constants/: ColorMessages.cs
src/rentACar/Application/Features/CorporateCustomers/Constants/: CorporateCustomerMessages.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: CorporateCustomerDto.cs  CreatedCorporateCustomerDto.cs  DeletedCorporateCustomerDto.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/Customers/Constants/: Class2.cs
src/rentACar/Application/Features/Customers/Dtos/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs
src/rentACar/Application/Features/Customers/Profiles/: Class1.cs
src/rentACar/Application/Features/Customers/Rules/: Class1.cs
src/rentACar/Application/Features/Fuels/Constants/: FuelMessages.cs
src/rentACar/Application/Features/IndividualCustomers/Constants/: IndividualCustomerMessages.cs
src/rentACar/Application/Features/IndividualCustomers/Dtos/: CreatedIndividualCustomerDto.cs  DeletedIndividualCustomerDto.cs  IndividualCustomerDto.cs  UpdatedIndividualCustomerDto.cs
src/rentACar/Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Services/AzureBus/: AzureBusManager.cs  IAzureBusService.cs
src/rentACar/Application/Services/ImageService/: AzureStorage.cs  IImageService.cs  LocalStorage.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  ICarImageFileRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IUserRepository.cs
src/rentACar/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
src/rentACar/WebAPI/Controllers/: CarController.cs  CarFileImagesController.cs
src/rentACar/WebAPI/Properties/: launchSettings.json
src/rentACar/WebAPI/wwwroot/photo-images/: Files
(+155 files in other folders)
